<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Background
                color > image > position > repeat > [size] > attachment
                O size não funciona, deve funcionar mais pra frente
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo quaerat illo ex eligendi commodi illum repellendus ipsa laborum, magni suscipit perspiciatis esse at, consequatur porro. Iusto magni consequuntur eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat ad laudantium doloribus ipsa? Asperiores dolorem quia quaerat consequatur beatae eveniet quasi, accusantium quisquam nihil aliquid laudantium odit voluptates hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus explicabo dolorem culpa autem maxime commodi at, suscipit earum tempore dolor sed voluptates sequi quas pariatur ab, mollitia officia est praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo quaerat illo ex eligendi commodi illum repellendus ipsa laborum, magni suscipit perspiciatis esse at, consequatur porro. Iusto magni consequuntur eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat ad laudantium doloribus ipsa? Asperiores dolorem quia quaerat consequatur beatae eveniet quasi, accusantium quisquam nihil aliquid laudantium odit voluptates hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus explicabo dolorem culpa autem maxime commodi at, suscipit earum tempore dolor sed voluptates sequi quas pariatur ab, mollitia officia est praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo quaerat illo ex eligendi commodi illum repellendus ipsa laborum, magni suscipit perspiciatis esse at, consequatur porro. Iusto magni consequuntur eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat ad laudantium doloribus ipsa? Asperiores dolorem quia quaerat consequatur beatae eveniet quasi, accusantium quisquam nihil aliquid laudantium odit voluptates hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus explicabo dolorem culpa autem maxime commodi at, suscipit earum tempore dolor sed voluptates sequi quas pariatur ab, mollitia officia est praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo quaerat illo ex eligendi commodi illum repellendus ipsa laborum, magni suscipit perspiciatis esse at, consequatur porro. Iusto magni consequuntur eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat ad laudantium doloribus ipsa? Asperiores dolorem quia quaerat consequatur beatae eveniet quasi, accusantium quisquam nihil aliquid laudantium odit voluptates hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus explicabo dolorem culpa autem maxime commodi at, suscipit earum tempore dolor sed voluptates sequi quas pariatur ab, mollitia officia est praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo quaerat illo ex eligendi commodi illum repellendus ipsa laborum, magni suscipit perspiciatis esse at, consequatur porro. Iusto magni consequuntur eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat ad laudantium doloribus ipsa? Asperiores dolorem quia quaerat consequatur beatae eveniet quasi, accusantium quisquam nihil aliquid laudantium odit voluptates hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus explicabo dolorem culpa autem maxime commodi at, suscipit earum tempore dolor sed voluptates sequi quas pariatur ab, mollitia officia est praesentium.</p>
    </main>
</body>
</html>