<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {/*configuração global das CSS*/
            height: 100%; /*Para não ficar zebrado o gradiente de cima para baixo*/
        }
        body {
            background-image: linear-gradient(to right, #3198e2, #6d59c0, #b93590, #e33f5f, #fdd579); /*também da para usar graus ao inves de to right, to top ou to bottom, deg é graus*/
            /*Pode se substituir liner por radial para, por exemplo, colocar um circulo*/
            /*depois de cada cor pode se botar uma porcentagem de quanto ela aparecera na tela*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>